{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLTL_VOTRUONGDUYContext": "server=TRUONGDUY\\SQLEXPRESS;database=RazorPagesDemoDb;trusted_connection=true;TrustServerCertificate=True"
  }
}